# ------------ DATABASE CONFIG ------------
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = your-postgresql-password
DB_DATABASE = your-database-name
CLODINARY_CLOUD_NAME = name
CLODINARY_API_SECRET = secret
CLODINARY_API_KEY = key

# ------------ SERVER CONFIG ------------
PORT = 4000

# ------------ JWT CONFIG ------------
JWT_SECRET = contraseña_secreta_JWT